spring.application.name=batch
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema-location=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.sql.init.mode=always

spring.batch.job.enable=false